# Semantic-Search

./: README.md  pom.xml
src/main/java/com/SemanticSearch/: Database.java  ElasticCloudConnector.java  JaccardSimilarity.java  Main.java  Parser.java  SAXParserExample.java  TextCleaner.java  Utils.java  WikipediaPage.java  XMLReader.java
src/main/resources/: .env  text-wiki.xml
